{
  "name": "smart-college-platform-backend",
  "version": "1.0.0",
  "description": "Backend boilerplate for Smart College Platform",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
